{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@config": ["./src/site.config.ts"],
      "@components/*": ["./src/components/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@locales/*": ["./src/locales/*"],
      "@scripts/*": ["./src/scripts/*"],
      "@styles/*": ["./src/styles/*"]
    },
    "types": ["vitest/globals"]
  }
}
